{
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "rewrites": [
    { "source": "/", "destination": "/api/index" },
    { "source": "/((?!api/).*)", "destination": "/api/index/$1" }
  ]
}
